<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .master {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }

    .container {
      display: grid;
      background-color: #000;
      height: 748px;
      width: 748px;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
    }

    .red {
      background-color: #E72F24;
      grid-area: 1 / 1 / 2 / 2;
    }

    .blue {
      background-color: #004592;
      grid-area: 2 / -2 / 3 / -1;
      border-bottom: 10px solid #000;
    }

    .yellow {
      background-color: #F9D01E;
      grid-area: -1 / -3 / -2 / -4;
    }

    .black {
      background-color: #232629;
      grid-area: -1 / -2 / -2 / -3;
    }

    .white {
      background-color: #F0F1EC;
    }

    #white1 {
      grid-area: 1 / 2 / 2 / -1;
    }

    #white2 {
      grid-area: 2 / 1 / 4 / 2;
    }

    #white3 {
      grid-area: 2 / 2 / 4 / 4;
    }

    #white4 {
      grid-area: 3 / 4 / -1 / -1;
    }

    #white5 {
      grid-area: -2 / 1 / -1 / 2;
    }

  </style>
</head>

<body>
  <div class="master">
    <div class="container">
      <div class="red"></div>
      <div class="blue"></div>
      <div class="yellow"></div>
      <div class="black"></div>
      <div class="white" id="white1"></div>
      <div class="white" id="white2"></div>
      <div class="white" id="white3"></div>
      <div class="white" id="white4"></div>
      <div class="white" id="white5"></div>
    </div>
  </div>
</body>

</html>